<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav{
        	background-color: black;
        	overflow: hidden; /*check below*/
        }
        nav ul{
        	list-style-type: none;
        	padding: 0;
        	margin: 0;
        }
        nav ul li{
        	float: left;/* overflow the background color*/
        }
        nav ul li a{
        	text-decoration: none;
        	color: white;
        	padding: 14px 25px;
        	display: inline-block;
        }
        nav ul li a:hover{
        	background-color: seagreen;
        }
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
   <nav>
   		<ul>
   			<li>
   				<a href="a">Home</a>
   			</li>
   			<li>
   				<a href="a">About</a>
   			</li>
   			<li>
   				<a href="a">Contact Us</a>
   			</li>
   			<li>
   				<a href="a">Courses</a>
   			</li>
   			<li>
   				<a href="a">Careers</a>
   			</li>
   		</ul>
   </nav>

</body>
</html>
