<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
    body{
        font-family: "Comic Sans MS", sans-serif;
    }
        aside{
            background-image: url("img/nature_path.jpg");
            background-size: cover;
            float: left;
            width: 250px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-color: rgba(149,165,59,0.3);
        }
    </style>
</head>
<body>

    <!-- aside element -->
    <aside>
        <ul>
            <li>
                <a href="a">HTML</a>
            </li>
            <li>
                <a href="a">CSS</a>
            </li>
            <li>
                <a href="a">Java Script</a>
            </li>
            <li>
                <a href="a">JQuery</a>
            </li>
            <li>
                <a href="a">AJAX</a>
            </li>
            <li>
                <a href="a">BootStrap</a>
            </li>
            <li>
                <a href="a">Angular JS</a>
            </li>
        </ul>
    </aside>

</body>
</html>
