<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
    	/* -- Header Section-- */
    	body{
    		font-family: Comic Sans MS, sans-serif;
    		margin: 0;
    	}
    	header, footer{
    		background-image: url("../img/forest.jpg");
    		background-size: cover;
    		color: white;
    		padding: 10px;
    		line-height: 15px;
    		text-align: center;
    	}
    	/* -- Main Navigation --*/
    	nav{
    		background-color: grey;
    		overflow: hidden;
    	}
    	nav ul{
    		list-style-type: none;
    		padding: 0;
    		margin: 0;
    	}
    	nav ul li{
    		float: left;
    	}
    	nav ul li a{
    		text-decoration: none;
    		color: white;
    		padding: 10px 25px;
    		display: inline-block;
    	}
    	nav ul li a:hover{
    		background-color: #A5B633;
    	}
    	aside{
    		float: left;
    		width: 200px;
    		text-align: center;
    	}
    	aside ul{
    		list-style-type: none;
    		padding: 0;
    		margin: 0;
    	}
    	aside ul li a{
    		text-decoration: none;
    		color: black;
    		padding: 14px 25px;
    		display: block;
    	}
    	aside ul li a:hover{
    		background-image: url("../img/forest.jpg");
    		color: white;
    	}
    	section{
    		margin-left: 200px;
    		border-left: 2px solid black;
    		padding: 10px;
    	}
    	details{
    		background: white url("../img/forest.jpg");
    		color: white;
    		border-radius: 20px;
    		padding: 10px;
    	}
    </style>
</head>
<body>

    <!-- Main Header -->
    <header>
    	<h1>UiBrains Technologies</h1>
    	<p>The Smart Way Of Learning</p>
    </header>
    <!-- Main Navigation -- >
    <nav>
    	<ul>
    		<li>
    			<a href="a">Home</a>
    		</li>
    		<li>
    			<a href="a">About Us</a>
    		</li>
    		<li>
    			<a href="a">Contact Us</a>
    		</li>
    		<li>
  				<a href="a">Courses</a>
    		</li>
    		<li>
    			<a href="a">Careers</a>
    		</li>
    	</ul>
    </nav>
    	
    	<!-- Sidebar Section -->
    	<aside>
    		<ul>
    			<li>
    				<a href="a">HTML</a>
    			</li>
    			<li>
    				<a href="a">CSS</a>
    			</li>
    			<li>
    				<a href="a">Java Script</a>
    			</li>
    			<li>
    				<a href="a">JQuery</a>
    			</li>
    			<li>
    				<a href="a">AJAX</a>
    			</li>
    			<li>
    				<a href="a">BootStrap</a>
    			</li>
    			<li>
    				<a href="a">Angular JS</a>
    			</li>
    		</ul>
    	</aside>
    	
    	<!-- Main Section -->
    	<section>
    		
    		<!--HTML-->
    		<details>
    			<summary>HTML</summary>
    			<div>
    				<h3>HTML</h3>
    				<p>Nisi magna sint excepteur cillum incididunt duis sed aute aute id ea non nisi do aute irure. In cupidatat irure ea dolore magna esse velit exercitation ea in in et laborum sit eu id ullamco sint. Laboris mollit et ea aliqua ut deserunt nulla nostrud voluptate minim consequat mollit dolor ad culpa nisi. Lorem ipsum dolor nisi id proident anim in elit irure aliquip enim cupidatat cillum sint elit amet in occaecat non.</p>
    			</div>
    		</details>

    		<!--CSS-->
    		<details>
    			<summary>CSS</summary>
    			<div>
    				<h3>CSS</h3>
    				<p>Nisi magna sint excepteur cillum incididunt duis sed aute aute id ea non nisi do aute irure. In cupidatat irure ea dolore magna esse velit exercitation ea in in et laborum sit eu id ullamco sint. Laboris mollit et ea aliqua ut deserunt nulla nostrud voluptate minim consequat mollit dolor ad culpa nisi. Lorem ipsum dolor nisi id proident anim in elit irure aliquip enim cupidatat cillum sint elit amet in occaecat non.</p>
    			</div>
    		</details>

    		<!--Java Script-->
    		<details>
    			<summary>Java Script</summary>
    			<div>
    				<h3>Java Script</h3>
    				<p>Nisi magna sint excepteur cillum incididunt duis sed aute aute id ea non nisi do aute irure. In cupidatat irure ea dolore magna esse velit exercitation ea in in et laborum sit eu id ullamco sint. Laboris mollit et ea aliqua ut deserunt nulla nostrud voluptate minim consequat mollit dolor ad culpa nisi. Lorem ipsum dolor nisi id proident anim in elit irure aliquip enim cupidatat cillum sint elit amet in occaecat non.</p>
    			</div>
    		</details>

    		<!--JQuery-->
    		<details>
    			<summary>JQuery</summary>
    			<div>
    				<h3>JQuery</h3>
    				<p>Nisi magna sint excepteur cillum incididunt duis sed aute aute id ea non nisi do aute irure. In cupidatat irure ea dolore magna esse velit exercitation ea in in et laborum sit eu id ullamco sint. Laboris mollit et ea aliqua ut deserunt nulla nostrud voluptate minim consequat mollit dolor ad culpa nisi. Lorem ipsum dolor nisi id proident anim in elit irure aliquip enim cupidatat cillum sint elit amet in occaecat non.</p>
    			</div>
    		</details>

    		<!--AJAX-->
    		<details>
    			<summary>AJAX</summary>
    			<div>
    				<h3>AJAX</h3>
    				<p>Nisi magna sint excepteur cillum incididunt duis sed aute aute id ea non nisi do aute irure. In cupidatat irure ea dolore magna esse velit exercitation ea in in et laborum sit eu id ullamco sint. Laboris mollit et ea aliqua ut deserunt nulla nostrud voluptate minim consequat mollit dolor ad culpa nisi. Lorem ipsum dolor nisi id proident anim in elit irure aliquip enim cupidatat cillum sint elit amet in occaecat non.</p>
    			</div>
    		</details>

    		<!--BootStrap-->
    		<details>
    			<summary>BootStrap</summary>
    			<div>
    				<h3>BootStrap</h3>
    				<p>Nisi magna sint excepteur cillum incididunt duis sed aute aute id ea non nisi do aute irure. In cupidatat irure ea dolore magna esse velit exercitation ea in in et laborum sit eu id ullamco sint. Laboris mollit et ea aliqua ut deserunt nulla nostrud voluptate minim consequat mollit dolor ad culpa nisi. Lorem ipsum dolor nisi id proident anim in elit irure aliquip enim cupidatat cillum sint elit amet in occaecat non.</p>
    			</div>
    		</details>

    		<!--Angular JS-->
    		<details>
    			<summary>Angular JS</summary>
    			<div>
    				<h3>Angular JS</h3>
    				<p>Nisi magna sint excepteur cillum incididunt duis sed aute aute id ea non nisi do aute irure. In cupidatat irure ea dolore magna esse velit exercitation ea in in et laborum sit eu id ullamco sint. Laboris mollit et ea aliqua ut deserunt nulla nostrud voluptate minim consequat mollit dolor ad culpa nisi. Lorem ipsum dolor nisi id proident anim in elit irure aliquip enim cupidatat cillum sint elit amet in occaecat non.</p>
    			</div>
    		</details>


    	</section>

    	<!-- Main Footer -->
    	<footer>
    		<h2>Copyright &copy; 2018, UiBrains Technologies</h2>
    		<p>All Rights Reserved</p>
    		<small>Developed & Maintained by Akhil Rockzz</small>
    	</footer>


</body>
</html>
